exec-once = ~/.config/hypr/random-wall.sh # random wallpaper
exec-once = ~/.config/hypr/battery-notif.sh # low battery notification
exec-once = wl-paste --watch cliphist store # clipboard
exec-once = mako # notification
exec-once = waybar # top bar
